{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.70.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "imageID": "sha256:a197f0573c3cec0f09426fd9a5b84ead532b57f82b83b49fb7dc49eebf8c8ccc",
        "imageName": "ticketing-api:hardened",
        "repoDigests": [
          "ticketing-api@sha256:a197f0573c3cec0f09426fd9a5b84ead532b57f82b83b49fb7dc49eebf8c8ccc"
        ],
        "repoTags": [
          "ticketing-api:hardened"
        ]
      }
    }
  ]
}