
Report Summary

┌────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                       Target                       │   Type   │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ ticketing-worker:dev (alpine 3.23.4)               │  alpine  │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/@redis/bloom/package.json         │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/@redis/client/dist/package.json   │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/@redis/client/package.json        │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/@redis/graph/package.json         │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/@redis/json/package.json          │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/@redis/search/package.json        │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/@redis/time-series/package.json   │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/cluster-key-slot/package.json     │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/dotenv/package.json               │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/generic-pool/package.json         │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/pg-cloudflare/package.json        │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/pg-connection-string/package.json │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/pg-int8/package.json              │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/pg-pool/package.json              │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/pg-protocol/package.json          │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/pg-types/package.json             │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/pg/package.json                   │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/pgpass/package.json               │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/postgres-array/package.json       │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/postgres-bytea/package.json       │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/postgres-date/package.json        │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/postgres-interval/package.json    │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/redis/package.json                │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/split2/package.json               │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/xtend/package.json                │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/yallist/package.json              │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/package.json                                   │ node-pkg │        0        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/local/lib/node_modules/corepack/package.json   │ node-pkg │        0        │    -    │
└────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

