{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.70.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "imageID": "sha256:ff90c0257422dffcfa0e9882d706c7965b61dcb807af020a28036826aa853663",
        "imageName": "ticketing-worker:dev",
        "repoDigests": [
          "ticketing-worker@sha256:ff90c0257422dffcfa0e9882d706c7965b61dcb807af020a28036826aa853663"
        ],
        "repoTags": [
          "ticketing-worker:dev"
        ]
      }
    }
  ]
}