{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.70.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "imageID": "sha256:2eb84a6fcc60d8950c8acccf99cd88f8a7a17ed3e8a770d7f0cd6629839de5f7",
        "imageName": "ticketing-frontend:dev",
        "repoDigests": [
          "ticketing-frontend@sha256:2eb84a6fcc60d8950c8acccf99cd88f8a7a17ed3e8a770d7f0cd6629839de5f7"
        ],
        "repoTags": [
          "ticketing-frontend:dev"
        ]
      }
    }
  ]
}